<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about grid</title>
    <style>
      html, body {height: 100%}
    .container {
      display: grid;
      grid-template-columns: 150px auto;
      grid-template-rows: 50px auto;

    }

    .container > * {
  border: 1px solid blue;
  }


    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem; */
    </style>
</head>
<body>
  <div class="container">
    <nav>nav</nav>
    <header>header</header>
    <main>main</main>
  </div>
</body>
</html>